commit d24654f91fd753b2b43271e254f461a000a837db
Author: Utvpie <maximilian.lenner@web.de>
Date:   Thu Nov 3 13:54:33 2022 +0100

    small Update README.md

commit 841f109bc777523092a078a33039adb27a789a09
Author: Utvpie <maximilian.lenner@web.de>
Date:   Sun Oct 30 13:32:51 2022 +0100

    now i did changes in the Master Branch

commit 4656cf2b20043d740f9bbf9c64358628c9e9661d
Author: Utvpie <maximilian.lenner@web.de>
Date:   Sun Oct 30 13:19:37 2022 +0100

    Did some Changes in the wording and commited it to features

commit 72551d6c4cca5c3c09231de21f2ebdc910ce2e9b
Author: Utvpie <maximilian.lenner@web.de>
Date:   Sun Oct 30 13:09:47 2022 +0100

    Ive done some changes in the feature Branch

commit 556996dcd6e6da80802ab9a0bf9e6a6f7a97f92f
Author: Utvpie <maximilian.lenner@web.de>
Date:   Sun Oct 30 12:56:23 2022 +0100

    FireShip added a .gitignore
    we can also do multiple lines of code
    :)

commit 232a9288292520898d5db1b8dcb552dfe77da88d
Author: Utvpie <maximilian.lenner@web.de>
Date:   Sun Oct 30 11:55:18 2022 +0100

    Wrong Spelling

commit 3ab8808fef2fb2ab7272ad40e7a9e94e861c96cd
Author: Utvpie <maximilian.lenner@web.de>
Date:   Sun Oct 30 11:51:57 2022 +0100

    Git-Demo Commit
